<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,shrink-to-fit=no" />
<meta name="MobileOptimized" content="320" />
<meta name="HandheldFriendly" content="true" />
<title>实现数据库连接</title>
</head>

<body>
<h1><center>实现数据库连接</center></h1>


<p><strong>如果你是管理员初次安装——</strong></p>
<p><a href="webmaster_central.php?get=sql">请登陆后台</a>，进行正确的数据库各参数配置。</p>
<p><strong>如果你是浏览者——</strong></p>
<p>这可能是暂时的服务器障碍，你可以稍候<a href="javascript:window.history.back();">返回再试</a>；或向站长反馈。</p>
</body>
</html>
